launch_status failed=1 1571239568000000000
launch_status broken=0 1571239568000000000
launch_status passed=6 1571239568000000000
launch_status skipped=0 1571239568000000000
launch_status unknown=0 1571239568000000000
launch_time duration=1739 1571239568000000000
launch_time min_duration=111 1571239568000000000
launch_time max_duration=458 1571239568000000000
launch_time sum_duration=1586 1571239568000000000
launch_problems product_defects=1 1571239568000000000
launch_retries retries=1 1571239568000000000
launch_retries run=7 1571239568000000000
